DEBUG=True
SECRET_KEY='django-insecure-fhx-zz$#0*^hw^g@vbrrzcvsy$-shf&i!kz%ks_58by7)&55ud'
DB_NAME='rexohost_cashmastersql'
DB_USER='rexohost_cashuser'
DB_PASSWORD='vygrYs-zignu2-niwnah'
DB_HOST='localhost'
DB_PORT=3306